


language: node_js
node_js: "8"

env:
  global:
    - ELECTRON_CACHE=$HOME/.cache/electron
    - ELECTRON_BUILDER_CACHE=$HOME/.cache/electron-builde

os:
  - linux
  - osx


cache:
  directories:
  #- node_modules
  #- $HOME/.cache/electron
  #- $HOME/.cache/electron-builder
  #- $HOME/.npm/_prebuilds


before_install:


install:
  - npm install


before_script:


script:
  - node --version
  - npm --version
  - npm test
  #- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then yarn release; fi
  #- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then yarn release -- --mac --win; fi

after_success:


after_failure:


before deploy:


deploy:


after_deploy:
